# testcontainers-poc

./: Program.cs  api.rest  testcontainers-poc.csproj  testcontainers-poc.sln
techproducts/conf/: managed-schema.xml  schema.xml  solrconfig.xml
